# TelenorRozgar

./: pom.xml  pull.sh  push.sh
.bzr/branch/: branch.conf  last-revision
.bzr/checkout/: dirstate  merge-hashes
.bzr/repository/: pack-names
src/main/java/uk/co/planetbeyond/service/: TelenorRozgarAppEngineApplication.java
src/main/java/uk/co/planetbeyond/service/callback/: ErrorResponseHandler.java  ResponseHandler.java
src/main/java/uk/co/planetbeyond/service/controllers/: ConfigController.java  EmployerController.java  WorkerController.java
src/main/java/uk/co/planetbeyond/service/models/: EmployerFeaturedWorker.java  EmployerJobDetail.java  Notification.java  WorkerDetail.java  WorkerFeaturedJob.java  WorkerJobDetail.java
src/main/java/uk/co/planetbeyond/service/responsebeans/: CandidateResponseBean.java  EmployerResponseBean.java  JobResponseBean.java  NotificationData.java  NotificationResponseBean.java  SavedCandidateResponseBean.java
src/main/resources/: application.properties
src/test/java/uk/o/planetbeyond/service/: TelenorRozgarAppEngineApplicationTests.java
