CSMS_URL_TO_SEND_SMS_API=https://telenorcsms.com.pk:27677/corporate_sms2/api/sendsms.jsp?unicode=true&msisdn=923458590034&password=Planet112233445566&to=#msisdn#&text=#message#&mask=14th Street&transaction_message=true
server.port=8888
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER